DB_HOST=213.134.237.176
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Nederland5
DB_DATABASE=NearMintGamingDB
DB_TEST_DATABASE=TestNearMintGamingDB
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test
NODE_ENV=development # development or production